<!--Asssessment 2 cse2icx by Max Sova (20224612), 2022-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Good Gums </title>
    <meta charset="UTF-8">
    <meta name="description" content="Good Gums Plant Nursery">
    <meta name="keywords" content="nursery, gardening supplies, plants for sale">
    <meta name="author" content="20224612">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- header starts here including navigation links -->
    <div class="header">
        <div class="header_image">
            <img src="images/GoodGums-logo.png" alt="GoodGumsLogo" class="responsive">
        </div>
        <h1 id="main_title">Native Plant Nursery for Every Australian Garden</h1>

        <nav>

            <ul id="topnav">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="products.html">Products</a>
                    <ul><!--the following submenu will require additional coding to link to product lists (not part of this assessment)-->
                        <li><a href="products.html">On Discount Sale</a></li>
                        <li><a href="products.html">New Products</a></li>
                        <li><a href="products.html">All Products</a></li>
                    </ul>
                </li>
                <li>
                    <a href="purchase.html">Purchase</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                    <ul>
                        <li><a href="about.html#missionAndVision">Mission and Vision</a></li>
                        <li><a href="about.html#history">History</a></li>
                        <li><a href="about.html#staff">Staff</a></li>
                    </ul>
                </li>
            </ul>

        </nav>

    </div>

    <!-- header finishes here -->
    <main>
        <section class="main_content">
            <h2>Thank you for shopping with Good Gums !</h2>

            <!-- main page content goes here in left column -->
            <article id="main_column"><!--two tables filled by response.js-->
                <h3>Below is the summary of your order:</h3>

                <table id="orderSummary">
                    <tr>
                        <td>Name:</td>
                        <td id="name">--</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td id="custPhone">--</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td id="email">--</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td id="deliveryAddress">--</td>
                    </tr>
                    <tr>
                        <td>Terms:</td>
                        <td id="terms">--</td>
                    </tr>
                    <tr>
                        <td>Payment:</td>
                        <td id="paymentMethod">--</td>
                    </tr>
                    <tr>
                        <td>Comments:</td>
                        <td id="message">--</td>
                    </tr>
                </table><br>

                <table id="orderDetails">
                    <tr>
                        <th>Product</th>
                        <th>Qty</th>
                        <th>Subtotal</th>
                    </tr>
                    <tr id="row1">
                        <td id="dropdown1"></td>
                        <td id="qty1"></td>
                        <td id="sub1"></td>
                    </tr>
                    <tr>
                        <td id="dropdown2"></td>
                        <td id="qty2"></td>
                        <td id="sub2"></td>
                    </tr>
                    <tr>
                        <td id="dropdown3"></td>
                        <td id="qty3"></td>
                        <td id="sub3"></td>
                    </tr>
                    <tr>
                        <td id="dropdown4"></td>
                        <td id="qty4"></td>
                        <td id="sub4"></td>
                    </tr>
                    <tr>
                        <td id="dropdown5"></td>
                        <td id="qty5"></td>
                        <td id="sub5"></td>
                    </tr>
                    <tr>
                        <td>Total order:</td>
                        <td></td>
                        <td id="totalPurchase"></td>
                    </tr>

                </table><br>

            </article>

            <!--side bar -->
            <article id="side_column">
                <img src="images/Plants/Correa%20federation%20bell%20x%20mannii/shutterstock_1711478590_1.jpg" alt="Correa federation bell" style="width:100%">

                <h2 style="clear:both; text-align: center; width: 100%">Find us here:</h2>
                <div class="address_row">
                    <div class="symbol_column">
                        <span id="symbolHome" style="width:30%">&#127969;</span>
                    </div>
                    <div class="address_column">
                        <span id="address" style="width:70%">13 Redgum Grove<br>Springvale Victoria&nbsp;3171<br><br></span>
                    </div>
                </div>
                <div class="address_row">
                    <div class="symbol_column">
                        <span id="symbolPhone" style="width:30%">&#128222;</span>
                    </div>
                    <div class="address_column">
                        <span id="phone" style="width:70%">(03)&nbsp;9555&nbsp;5555<br><br></span>
                    </div>
                </div>

                <div class="sidenav">
                    <nav>
                        <a href="contact.html">&#128386;&nbsp;&nbsp;Contact</a>
                    </nav>
                </div>

            </article>
        </section>
        <!-- two columns finish here -->

        <section class="Picks Of the Week">

            <h2 style="clear:both; text-align: center; width: 100%">Picks Of the Week</h2>

            <div class="row">
                <div class="column">
                    <img src="images/Plants/Corymbia%20ficifolia/shutterstock_1308004495_1.jpg" alt="Corymbia ficifolia" style="width:100%">
                    <div class="caption">Corymbia ficifolia</div>
                    <div class="price">$60.95</div>
                </div>
                <div class="column">
                    <img src="images/Plants/Anigozanthos%20flavidus/shutterstock_1788084995_1.jpg" alt="Anigozanthos flavidus" style="width:100%">
                    <div class="caption">Anigozanthos flavidus</div>
                    <div class="price">$14.95</div>
                </div>
                <div class="column">
                    <img src="images/Plants/Grevillia%20robusta/shutterstock_514124533_1.jpg" alt="Grevillia robusta" style="width:100%">
                    <div class="caption">Grevillia robusta</div>
                    <div class="price">$75.95</div>
                </div>

            </div>
            <div class="row">
                <div class="column">
                    <img src="images/Plants/Callistemon%20citrinus/shutterstock_81971158_1.jpg" alt="Callistemon citrinus" style="width:100%">
                    <div class="caption">Callistemon citrinus</div>
                    <div class="price">$29.95</div>
                </div>
                <div class="column">
                    <img src="images/Plants/Boronia%20serrulata/shutterstock_1185578461_1.jpg" alt="Boronia serrulata" style="width:100%">
                    <div class="caption">Boronia serrulata</div>
                    <div class="price">$35.50</div>
                </div>
                <div class="column">
                    <img src="images/Plants/Telopea%20speciosissima/shutterstock_639385780_1.jpg" alt="Telopea speciosissima" style="width:100%">
                    <div class="caption">Telopea speciosissima</div>
                    <div class="price">$40.95</div>
                </div>
            </div>

        </section>

    </main>

    <div class="footer">
        <p>
            &copy; 2022, Student Id:20224612<br>
            This website is created for educational purposes only. It contains no references to real people or businesses.<br>
        </p>
        <a href="https://jigsaw.w3.org/css-validator" target="_blank">
            <img src="images/CSS_Validation_logo.png" style="width:10%" alt="CSS Validation link" />
        </a>
        <a href="https://validator.w3.org/" target="_blank">
            <img src="images/HTML5_Logo_64.png" style="width:4%" alt="HTML Validation link" />
        </a>
    </div>
    <script src="response.js"></script>
</body>
</html>


